<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="spaceadventurestyling.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Play|Space+Mono" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="A Space Adventure" description="A choose your own adventure story set in space in the not so distant future.">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  </head>
    <title>
      The Boss
    </title>
    <div class="background">
    <header class="story">
    You head back to your office. As you reach for the handle to your door, you make note that you hadn't closed it earlier. You put your ear up to the door and hear the crash of your computer being knocked off of your desk.
    </header>
  </div>
  <div class="background">
    <body>
      <aside class="i-will">
         You:
    </aside>
      <ul class="choices">
        <a href="openyourdoor.html" target="_self"><li class="choicebox">Open the door; someone might be trying to destroy your designs</li></a>
        <a href="lookthroughblinds.html" target="_self"><li class="choicebox">Peer in through the blinds</li></a>
      </ul>
      h
    </body>
  </div>
</html>
