<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="spaceadventurestyling.css">
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Play|Space+Mono" rel="stylesheet">
    <meta charset="utf-8">
    <meta content="A Space Adventure" description="A choose your own adventure story set in space in the not so distant future.">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
  </head>
    <title>
      Engineer
    </title>
    <div class="background">
    <header class="story">
      Another day in paradise. Now that Project Odysseus was in full swing, funds were ready to be allocated to your department. You'd been planning your project proposal for some time now - a hydro-electric power plant that could be powered using the facility's water supply in an infinite loop through the manipulation of artificial gravity fields. The idea had been dismissed by many of your colleagues, but you were certain your design would work; after all, you had already constructed a prototype and rigorously tested it on a small scale. You couldn't see any reason that it wasn't your time to shine - you wouldn't let this opportunity pass you by.
    </header>
  </div>
  <div class="background">
    <body>
      <aside class="i-will">
         You decide to bring it up to your boss:
    </aside>
      <ul class="choices">
        <a href="dontemail.html" target="_self"><li class="choicebox">Via email</li></a>
        <a href="talktoboss.html" target="_self"><li class="choicebox">By talking to him in person</li></a>
        <a href="notimelikethepresent.html" target="_self"><li class="choicebox">...But not today</li></a>
      </ul>
      h
    </body>
  </div>
</html>
